<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: mistyrose;
        }
      .container{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;

      }
        .img{
            width: 300px;
            border-radius: 10px;
            animation: toRight 2s;
        }
        .text{
            width: 300px;
            padding: 50px;
        }
        .text h1{
            color: tomato;
            animation: toLeft 1.5s;
            font-size: 50px;
        }
        .text p{
            color: #8500ff;
            animation: toLeft 2s;

        }
        .heart{
            width: 100px;
            position: fixed;
            bottom: 50px;
            margin: auto;
            left: 0;
            right: 0;
            animation: shake 0.5s infinite;
        }
        @keyframes toRight {
            from{
                transform: translateX(-400px);
            }
            to{
                transform: translateX(0px);
            }
        }

        @keyframes toLeft {
            from{
                transform: translateX(400px);
            }
            to{
                transform: translateX(0px);
            }
        }

        @keyframes shake {
            from{
                transform: scale(1.3);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img class="img" src="girl_1.jpg" alt="">
        </div>
        <div class="text">
            <h1><span style="color: cornflowerblue">My</span> Girl</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt dignissimos eveniet hic magni modi possimus quis, tempora. Animi commodi ducimus ea enim excepturi incidunt inventore provident quidem quod </p>
        </div>
    </div>
    <img class="heart" src="data:image/svg+xml;base64,PHN2ZyBpZD0iQ2FwYV8xIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1MTIgNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIHdpZHRoPSI1MTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgaWQ9Il94MzJfMV9mYXZvcml0ZSI+PHBhdGggZD0ibTM4My44NzIgNTMuMDg3Yy02MS41NzQgMC0xMTIuOTc0IDQzLjUyNC0xMjUuMTM2IDEwMS40ODMtLjYyNyAyLjk4Ny00Ljg0NSAyLjk4OS01LjQ3MiAwLTEyLjE2Mi01Ny45NTktNjMuNTYxLTEwMS40ODMtMTI1LjEzNS0xMDEuNDgzaC0uMDAxYy0xMTcuNTUgMC0xNzIuODE5IDE0NS4yNjYtODQuOTk4IDIyMy40MDNsMTk5LjE3NCAxNzcuMjEyYzcuODA5IDYuOTQ4IDE5LjU4MiA2Ljk0OCAyNy4zOTEgMGwxOTkuMTc1LTE3Ny4yMTJjODcuODIxLTc4LjEzNyAzMi41NTItMjIzLjQwMy04NC45OTgtMjIzLjQwM3oiIGZpbGw9IiNmZTY0NmYiLz48Zz48cGF0aCBkPSJtMzgzLjg3MiA1My4wODdjLTcuMTIxIDAtMTQuMTAzLjU4OS0yMC45MDYgMS43MDggMTAyLjM3NSAxNi40NzMgMTQ1LjYzIDE0OC41MTkgNjMuMzg0IDIyMS42OTVsLTE5MS42MSAxNzAuNDgyIDcuNTY0IDYuNzNjNy44MDkgNi45NDggMTkuNTgyIDYuOTQ4IDI3LjM5MSAwbDE5OS4xNzUtMTc3LjIxMmM4Ny44MjEtNzguMTM3IDMyLjU1Mi0yMjMuNDAzLTg0Ljk5OC0yMjMuNDAzeiIgZmlsbD0iI2ZkNDc1NSIvPjwvZz48L2c+PC9zdmc+"  alt="heart"/>
</body>
</html>